<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.factorysoft.snatch.AddMemo" >

    <item
        android:id="@+id/color_picker"
        android:title="색상"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/memo_add"
        android:title="추가"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/alarm_add"
        android:title="알람설정"
        android:showAsAction="never" />

    <item
        android:id="@+id/locate_add"
        android:title="위치알람"
        android:showAsAction="never" />
</menu>
