<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:padding="10dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:id="@+id/tvPhoneNum" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPhoneNum"
            android:editable="true"
            android:focusable="true"
            android:inputType="phone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:id="@+id/tvTitle" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTitle"
            android:editable="false"
            android:focusable="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용"
            android:id="@+id/tvContent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editContent"
            android:editable="false"
            android:focusable="false"
            android:inputType="textMultiLine" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일시"
            android:id="@+id/tvDateTime" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editDateTime"
            android:editable="false"
            android:focusable="false" />

    </LinearLayout>
</LinearLayout>